{
      "name": "Plan de Entrenamiento NMS",
        "short_name": "NMS Training",
          "description": "Plan de entrenamiento semanal de Natalia Martín",
            "start_url": "/training_plan_nms/",
              "scope": "/training_plan_nms/",
                "display": "standalone",
                  "orientation": "portrait",
                    "theme_color": "#0a0a0a",
                      "background_color": "#0a0a0a",
                        "lang": "es",
                          "icons": [
                              {
                                    "src": "./logotipo-pauta.svg",
                                          "sizes": "any",
                                                "type": "image/svg+xml",
                                                      "purpose": "any"
                                                          },
                                                              {
                                                                    "src": "./logotipo-pauta-inv.svg",
                                                                          "sizes": "any",
                                                                                "type": "image/svg+xml",
                                                                                      "purpose": "maskable"
                                                                                          }
                                                                                            ],
                                                                                              "screenshots": [],
                                                                                                "categories": ["health", "fitness"]
                                                                                                }
}